<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <Button
        android:id="@+id/go_to_catalunya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCatalunya"
        android:text="@string/centerCatalunya"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/go_to_catalunya"
        />

</RelativeLayout>